{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;User Id=;Password=;"
  },
  "CloudinarySettings": {
    "CloudName": "VER_README",
    "ApiKey": "VER_README",
    "ApiSecret": "VER_README"
  }
}